@article{Bao06b,
	author = {J. P. Bao and C. M. Lyon and P. C. R. Lane},
	title = {Copy detection in {C}hinese documents using {F}erret}, 
	journal = {Language Resources and Evaluation}, 
	volume = {40},
	pages = {357--65},
	year = {2006}
}

@misc{Green10a,
  author = {P.D. Green and P.C.R. Lane and A.W. Rainer and S. Scholz}, 
  title = {Analysing {F}erret {XML} reports to estimate the density of copied code}, 
  howpublished = {Technical Report 501, Science and Technology Research Institute, University of Hertfordshire}, 
  year = {2010}
}

@misc{Green10b,
  author = {P.D. Green and P.C.R. Lane and A.W. Rainer and S. Scholz}, 
  title = {Unscrambling code clones for one-to-one matching of duplicated code},
  howpublished = {Technical Report 502, Science and Technology Research Institute, University of Hertfordshire}, 
  year = {2010}
}

@conference{Green12,
  author = {P. D. Green and P. C. R. Lane and A. W. Rainer and S. Scholz, and S. J. Bennett}, 
  title = {Same difference: Detecting collusion by finding unusual shared elements}, 
  booktitle = {Proceedings of the Fifth International Plagiarism Conference},
  year = {2012}
}

@inproceedings{Lane06,
  author = {P. C. R. Lane and C. M. Lyon and J. A. Malcolm},
  title = {Demonstration of the {F}erret Plagiarism Detector},
  booktitle = {Proceedings of the Second International Plagiarism Conference},
  year = {2006}
}

@inproceedings{Lyon01b,
  author = {C. M. Lyon and J. A. Malcolm and R. G. Dickerson},
  title = {Detecting short passages of similar text in large document collections},
  booktitle = {Proceedings of Conference on Empirical Methods in Natural Language Processing},
  publisher = {SIGDAT, Special Interest Group of the ACL},
  year = {2001}
}

@techreport{Lyon03,
  author = {C. M. Lyon and R. Barrett and J. A. Malcolm},
  title =	 {Experiments in plagiarism detection},
  institution = {School of Computer Science, University of Hertfordshire},
  number = {388},
  year = {2003}
}

@inproceedings{Lyon04,
  author = {C. M. Lyon and R. Barrett and J. A. Malcolm},
  title = {A theoretical basis to the automated detection of copying between texts, and its practical implementation in the {F}erret plagiarism and collusion detector},
  booktitle = {{JISC(UK)} {C}onference on {P}lagiarism: {P}revention, {P}ractice and {P}olicies {C}onference},
  year = {2004}
}

@article{Lyon06,
  author = {C. M. Lyon and R. Barrett and J. A. Malcolm},
  title = {Plagiarism is easy, but also easy to detect},
  journal = {Plagiary: Cross-disciplinary studies in plagiarism, fabrication and falsification},
  volume = {1},
  pages = {1-10},
  year = {2006}
}

@inproceedings{Malcolm08a,
  author = {J. A. Malcolm and P. C. R. Lane},
  title = {Efficient search for plagiarism on the web},
  booktitle = {Proceedings of the International Conference on Technology, Communication and Education},
  pages = {206--11},
  year = {2008}
}

@inproceedings{Malcolm08b,
  author = {J. A. Malcolm and P. C. R. Lane},
  title = {An approach to detecting article spinning},
  booktitle = {Proceedings of the Third International Conference on Plagiarism},
  year = {2008}
}

@inproceedings{Rainer08,
  author = {A. W. Rainer and P. C. R. Lane and J. A. Malcolm and S. Scholz},
  title = {Using n-grams to rapidly characterise the evolution of software code},
  booktitle = {The Fourth International {ERCIM} Workshop on Software Evolution and Evolvability},
  pages = {42--52},
  year = {2008}
}

